<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Enviar Pedido</title>
  <link rel="shortcut icon" href="imagenes/IMG-0373.PNG">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: auto;
    }

    form {
      background-color: #fff;
      padding: 20px;
      width: 20rem;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    .articulos{
        display: flex;
        flex-direction: column;
    }
    @media screen and (max-width: 600px) {
      form {
        display:flex;
        flex-direction: column;
        
      }
      body{
        width: auto;
        height: auto;
      }
    }
  </style>
</head>
<body>

    <form action="https://formsubmit.co/rincondelhueso@gmail.com" method="POST">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="direccion">Dirección de Domicilio:</label>
        <input type="text" id="direccion" name="direccion" required>

        <label for="correo">Correo Electrónico:</label>
        <input type="email" id="correo" name="correo" required>

        <label for="telefono">Número Telefónico:</label>
        <input type="tel" id="telefono" name="telefono" required>
        
        <input type="hidden" id="articuloI" name="articulos" value="">
        <label for="pedido">Articulos:</label>
        
        <div id="articulos">
            
        </div> 
        <div id="total" class="total">
        </div>
        <div id="totalFinal">
          
        </div>
        <button id="enviar" class="enviar" type="submit">Enviar Pedido</button>
    </form>
    <script src="js/carrito.js"></script>
    <script src="form.js" ></script>
</body>
</html>
